# Kakoune simple colors, mostly default

# For default
face value default
face type default
face identifier default
face string blue
face keyword default
face operator default
face attribute default
face comment blue
face meta default
face builtin default


# For default
face title default
face header default
face bold default
face italic default
face mono default
face block default
face link blue
face bullet default
face list default

# builtin default
face Default default,default
face PrimarySelection white,blue
face SecondarySelection black,blue
face PrimaryCursor black,white
face SecondaryCursor black,blue
face PrimaryCursorEol default
face SecondaryCursorEol default
face LineNumbers default
face LineNumberCursor default
face MenuForeground default
face MenuBackground default
face MenuInfo default
face Information default
face Error default
face StatusLine default
face StatusLineMode default
face StatusLineInfo default
face StatusLineValue default
face StatusCursor default
face Prompt default
face MatchingChar default
face BufferPadding default
